{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ethers": ["./node_modules/ethers"],
      "ethers/*": ["./node_modules/ethers/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
